@include('partials.home.header')
@include('partials.home.find-place')
@include('partials.home.featured')
@include('partials.home.purchase')
@include('partials.home.blog')
@include('partials.home.testimonials')
@include('partials.home.clients')
@include('partials.home.counter')
@include('partials.home.infobox')
@include('partials.home.footer')
@include('partials.home.go-top')
@include('partials.home.loading')